{
  "name": "carto-bq-google-maps",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "vite --open",
    "build": "vite build ",
    "build-preview": "vite build --mode preview",
    "link-deck": "rm -rf node_modules/.vite && yarn link @deck.gl/core @deck.gl/layers @deck.gl/geo-layers @deck.gl/carto @deck.gl/extensions",
    "unlink-deck": "yarn unlink @deck.gl/core @deck.gl/layers @deck.gl/geo-layers @deck.gl/carto @deck.gl/extensions"
  },
  "resolutions": {
    "@luma.gl/core": "9.2.5",
    "@luma.gl/engine": "9.2.5",
    "@luma.gl/constants": "9.2.5",
    "@luma.gl/shadertools": "9.2.5",
    "@luma.gl/webgl": "9.2.5",
    "@luma.gl/gltf": "9.2.5"
  },
  "dependencies": {
    "@deck.gl-community/editable-layers": "^9.1.1",
    "@deck.gl-community/layers": "^9.1.1",
    "@deck.gl/aggregation-layers": "^9.1.14",
    "@deck.gl/carto": "^9.1.14",
    "@deck.gl/core": "^9.1.14",
    "@deck.gl/extensions": "^9.1.14",
    "@deck.gl/geo-layers": "^9.1.14",
    "@deck.gl/json": "^9.1.14",
    "@deck.gl/layers": "^9.1.14",
    "@deck.gl/mesh-layers": "^9.1.14",
    "@deck.gl/react": "^9.1.14",
    "@deck.gl/widgets": "^9.1.14",
    "@luma.gl/constants": "~9.2.5",
    "@luma.gl/core": "~9.2.5",
    "@luma.gl/engine": "~9.2.5",
    "@luma.gl/shadertools": "~9.2.5",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.3",
    "@math.gl/core": "^4.1.0",
    "@tweenjs/tween.js": "^18",
    "d3-color": "^2.0.0",
    "math.gl": "^4.1.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "vite": "^5.4.21",
    "vite-plugin-static-copy": "^0.14.0",
    "vite-plugin-svgr": "^2.4.0",
    "zlib": "^1.0.5"
  }
}
